#body {
    x: (100%pw - min(100%pw * 9, 100%ph * 16) / 9) / 2;
    y: (100%ph - min(100%pw * 9, 100%ph * 16) / 16) / 2;
    w: min(100%pw * 9, 100%ph * 16) / 9;
    h: min(100%pw * 9, 100%ph * 16) / 16;
    background: #3cb372;

    font-family: noto-sans-zh;
}

#contents {
    x: 200px;
    y: 120px;
}

#title {
    font-size: 48px;
    font-color: #ff0000;
}

#start {
    y: 110px;
    font-size: 24px;
}

#settings {
    y: 155px;
    font-size: 24px;
}

#tutorial {
    y: 200px;
    font-size: 24px;
}

#exit {
    y: 245px;
    font-size: 24px;
}

.button {
    clickable: true;
}

.red {
    font-color: #ff0000;
}

.button:hover {
    text-variant: underline;
}
